.p-SplitPanel{
    height: 100%;
    width: 100%;
}

.p-SplitPanel.p-Master{
  background: #2e3136;
  perspective-viewer{
    padding-top: 5px;
    display: flex;
    width: 100%;
    height: 100%;
  }
}